launch_status failed=1 1554608708000000000
launch_status broken=0 1554608708000000000
launch_status passed=11 1554608708000000000
launch_status skipped=0 1554608708000000000
launch_status unknown=0 1554608708000000000
launch_time duration=1010 1554608708000000000
launch_time min_duration=23 1554608708000000000
launch_time max_duration=220 1554608708000000000
launch_time sum_duration=958 1554608708000000000
launch_problems product_defects=1 1554608708000000000
launch_retries retries=0 1554608708000000000
launch_retries run=12 1554608708000000000
